# LoadingButtonAndroid

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  bors.toml  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/br/com/simplepass/loadingbutton/: ApplicationTest.java  CircularProgressButtonTest.kt  ProgressButtonStateIdlingResource.kt  ViewVisibilityIdlingResource.kt  ViewVisibleIdlingResource.kt  Wait.kt
app/src/androidTest/java/br/com/simplepass/loadingbuttonsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/simplepass/loadingbutton/: AnkoActivity.kt  MainActivity.java  MainActivity.kt  SecondActivity.java  SecondActivity.kt  TestFragment.kt
app/src/main/java/br/com/simplepass/loadingbuttonsample/: AnkoActivity.kt  Issue130Activity.kt  MainActivity.kt  SecondActivity.kt  TestFragment.kt
app/src/main/res/drawable/: button_shape_default.xml  button_shape_no_fill.xml  problem_shape.xml  rounded_corners_yellow.xml
app/src/main/res/layout/: activity_anko.xml  activity_issue130.xml  activity_main.xml  activity_second.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/br/com/simplepass/loadingbutton/: ExampleUnitTest.java
app/src/test/java/br/com/simplepass/loadingbuttonsample/: ExampleUnitTest.java
gradle/: buildWithTravis.sh  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loading-button-android/: build.gradle  build.gradle.kts  proguard-rules.pro
loading-button-android/src/main/: AndroidManifest.xml
loading-button-android/src/main/java/br/com/simplepass/loading_button_lib/: AnimatableButton.java  BallsAnimatedDrawable.kt  CircularAnimatedDrawable.java  CircularAnimatedDrawableImage.java  CircularProgressButton.java  CircularProgressImageButton.java  CircularProgressImageView.java  Extensions.kt  Utils.kt  UtilsJava.java
loading-button-android/src/main/java/br/com/simplepass/loading_button_lib/AnimatedDrawables/: BallsAnimatedDrawable.kt  CircularAnimatedDrawable.java  CircularRevealAnimatedDrawable.java
loading-button-android/src/main/java/br/com/simplepass/loading_button_lib/CustomViews/: CircularProgressButton.java  CircularProgressEditText.java  CircularProgressImageButton.java
loading-button-android/src/main/java/br/com/simplepass/loading_button_lib/animatedDrawables/: BallsAnimatedDrawable.kt  CircularAnimatedDrawable.java  CircularAnimatedDrawable.kt  CircularAnimatedDrawable2.kt  CircularProgressAnimatedDrawable.kt  CircularRevealAnimatedDrawable.java  CircularRevealAnimatedDrawable.kt  ProgressType.kt
loading-button-android/src/main/java/br/com/simplepass/loading_button_lib/customViews/: CircularProgressButton.java  CircularProgressButton.kt  CircularProgressButton2.kt  CircularProgressEditText.java  CircularProgressImageButton.java  CircularProgressImageButton.kt  CustomizableByCode.java  CustomizableByCodeWithText.java  ProgressButton.kt
loading-button-android/src/main/java/br/com/simplepass/loading_button_lib/interfaces/: AnimatableButton.java  AnimatedButton.java  OnAnimationEndListener.java
loading-button-android/src/main/java/br/com/simplepass/loading_button_lib/presentation/: ProgressButtonPresenter.kt
loading-button-android/src/main/java/br/com/simplepass/loading_button_lib/utils/: Utils.kt
loading-button-android/src/main/java/br/com/simplepass/loadingbutton/: Extensions.kt
loading-button-android/src/main/java/br/com/simplepass/loadingbutton/animatedDrawables/: CircularProgressAnimatedDrawable.kt  CircularRevealAnimatedDrawable.kt  ProgressType.kt
loading-button-android/src/main/java/br/com/simplepass/loadingbutton/customViews/: CircularProgressButton.kt  CircularProgressImageButton.kt  CustomizableByCode.java  OnAnimationEndListener.java  ProgressButton.kt
loading-button-android/src/main/java/br/com/simplepass/loadingbutton/presentation/: ProgressButtonPresenter.kt
loading-button-android/src/main/java/br/com/simplepass/loadingbutton/utils/: Utils.kt
loading-button-android/src/main/java/com/github/leandroborgesferreira/loadingbutton/: Extensions.kt
loading-button-android/src/main/java/com/github/leandroborgesferreira/loadingbutton/animatedDrawables/: CircularProgressAnimatedDrawable.kt  CircularRevealAnimatedDrawable.kt  ProgressType.kt
loading-button-android/src/main/java/com/github/leandroborgesferreira/loadingbutton/customViews/: CircularProgressButton.kt  CircularProgressImageButton.kt  OnAnimationEndListener.java  ProgressButton.kt
loading-button-android/src/main/java/io/github/leandroborgesferreira/loadingbutton/: Extensions.kt
loading-button-android/src/main/java/io/writeopia/loadingbutton/: Extensions.kt
loading-button-android/src/main/java/io/writeopia/loadingbutton/animatedDrawables/: CircularProgressAnimatedDrawable.kt  CircularRevealAnimatedDrawable.kt  ProgressType.kt
loading-button-android/src/main/java/io/writeopia/loadingbutton/customViews/: CircularProgressButton.kt  CircularProgressImageButton.kt  OnAnimationEndListener.java  ProgressButton.kt
loading-button-android/src/main/java/io/writeopia/loadingbutton/presentation/: ProgressButtonPresenter.kt
loading-button-android/src/main/java/io/writeopia/loadingbutton/utils/: Utils.kt
loading-button-android/src/main/res/values/: attrs.xml  colors.xml
loading-button-android/src/test/java/br/com/simplepass/loading_button_lib/: ExampleUnitTest.java
loadingbutton/: build.gradle
loadingbutton/src/androidTest/java/br/com/simplepass/loading_button_lib/: ApplicationTest.java
loadingbutton/src/main/: AndroidManifest.xml
loadingbutton/src/main/java/br/com/simplepass/loading_button_lib/: CircularAnimatedDrawable.java  CircularProgressButton.java  CircularProgressEditText.java  CircularRevealAnimatedDrawable.java  OnAnimationEndListener.java
loadingbutton/src/main/res/values/: attrs.xml  colors.xml  strings.xml
scripts/: pre-commit.sh  publish-module.gradle  publish-root.gradle
(+49 files in other folders)
