// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.23'
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jmailen.gradle:kotlinter-gradle:4.3.0'
        classpath 'io.github.gradle-nexus:publish-plugin:2.0.0-rc-2'
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.9.20")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-root.gradle"

allprojects {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenLocal()
        mavenCentral()
    }
}
