<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="40dp"
    android:gravity="center_horizontal"
    tools:context="br.com.simplepass.loadingbutton.MainActivity">

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressImageButton
        android:scaleType="fitCenter"
        android:id="@+id/progressButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:src="@drawable/ic_cloud_upload_white_24dp"
        app:spinning_bar_padding="0dp"
        app:spinning_bar_color="@android:color/black"
        app:spinning_bar_width="3dp"
        app:initialCornerAngle="0dp"
        app:finalCornerAngle="50dp"
        android:layout_marginBottom="20dp"/>

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/progressButton2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        app:spinning_bar_padding="10dp"
        app:spinning_bar_color="@color/blue"
        app:spinning_bar_width="4dp"
        app:initialCornerAngle="0dp"
        app:finalCornerAngle="50dp"
        android:text="Send"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"/>

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/progressButtonNoPadding"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_shape_default_rounded"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        app:spinning_bar_color="@android:color/black"
        app:spinning_bar_width="4dp"
        app:initialCornerAngle="50dp"
        app:finalCornerAngle="50dp"
        android:text="Send"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"/>

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/progressButtonNoPadding2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_shape_no_fill"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        app:spinning_bar_color="@color/black"
        app:spinning_bar_width="6dp"
        app:initialCornerAngle="50dp"
        app:finalCornerAngle="50dp"
        android:text="Send"
        android:textColor="@android:color/black"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/progressButtonChangeActivity"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_shape_default"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            app:spinning_bar_color="@color/black"
            app:spinning_bar_width="4dp"
            app:initialCornerAngle="50dp"
            app:finalCornerAngle="50dp"
            android:transitionName="transition"
            android:text="Send"
            android:textColor="@android:color/white"/>

    </RelativeLayout>



</LinearLayout>
