<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="40dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="br.com.simplepass.loadingbuttonsample.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Test 1 - Morph, loading, done and revert" />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressImageButton
            android:id="@+id/imgBtnTest1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cloud_upload_white_24dp"
            android:theme="@style/BluePrimaryButton"
            app:finalCornerAngle="50dp"
            app:initialCornerAngle="0dp"
            app:spinning_bar_color="#FFFFFF"
            app:spinning_bar_padding="0dp"
            app:spinning_bar_width="3dp" />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/buttonTest1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/button_shape_no_fill"
            android:text="Send"
            android:textColor="@android:color/black"
            app:finalCornerAngle="50dp"
            app:initialCornerAngle="0dp"
            app:spinning_bar_color="@android:color/holo_blue_bright"
            app:spinning_bar_padding="8dp"
            app:spinning_bar_width="4dp"
            android:drawableLeft="@android:drawable/arrow_up_float"
            android:drawableRight="@android:drawable/arrow_up_float"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Test 2 - Morph, loading and revert" />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/buttonTest2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_shape_default"
            android:text="Send"
            android:textColor="@android:color/white"
            android:theme="@style/BluePrimaryButton"
            app:finalCornerAngle="50dp"
            app:initialCornerAngle="0dp"
            app:spinning_bar_color="#FFFFFFFF"
            app:spinning_bar_padding="5dp"
            app:spinning_bar_width="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Test 3 - Morph, loading and revert very fast " />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/buttonTest3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="20dp"
            android:background="@color/blue"
            android:text="Send"
            android:textColor="@android:color/white"
            android:theme="@style/BluePrimaryButton"
            app:finalCornerAngle="50dp"
            app:initialCornerAngle="0dp"
            app:spinning_bar_color="#FFFFFFFF"
            app:spinning_bar_padding="5dp"
            app:spinning_bar_width="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Test 4 - Morph, loading, done and revert. Done very fast " />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/buttonTest4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_shape_no_fill"
            android:text="Send"
            android:textColor="@android:color/black"
            android:theme="@style/BluePrimaryButton"
            app:finalCornerAngle="50dp"
            app:initialCornerAngle="0dp"
            app:spinning_bar_color="#FFFFFFFF"
            app:spinning_bar_padding="5dp"
            app:spinning_bar_width="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Test 5 - Morph, loading, done and revert. Done and revert very fast " />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/buttonTest5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_shape_default"
            android:text="Send"
            android:textColor="@android:color/white"
            android:theme="@style/BluePrimaryButton"
            app:finalCornerAngle="50dp"
            app:initialCornerAngle="0dp"
            app:spinning_bar_color="#FFFFFFFF"
            app:spinning_bar_padding="5dp"
            app:spinning_bar_width="5dp" />

    </LinearLayout>
</ScrollView>
