<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.simplepass.loadingbutton.TestFragment">

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/progressButtonNoPadding2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/button_shape_no_fill"
        android:fontFamily="@font/aclonica"
        android:text="Sendddd"
        android:textColor="@android:color/black"
        app:finalCornerAngle="50dp"
        app:initialCornerAngle="0dp"
        app:spinning_bar_color="@android:color/holo_blue_bright"
        app:spinning_bar_padding="8dp"
        app:spinning_bar_width="6dp"/>

</LinearLayout>
